MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="80"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="7*" MinWidth="220"/>
            </Grid.ColumnDefinitions>

            <Grid Background="White">
                <Expander x:Name="recent_expander"
                          Header="Recent Files">
                    <StackPanel x:Name="recent_stackPanel">
                        
                    </StackPanel>
                </Expander>
            </Grid>
            

            <GridSplitter Grid.Column="1" 
                          Width="4"
                          HorizontalAlignment="Stretch"/>

            <MediaElement x:Name="mediaElement"
                          LoadedBehavior="Manual"
                          MediaFailed="mediaElement_MediaFailed"
                          Grid.Column="2" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded"
                          ></MediaElement>
            <Image x:Name="stateImage"
                   Stretch="None"
                   Visibility="Hidden"
                   Grid.Column="2"></Image>
        </Grid>

        <Slider x:Name="position_slider"
                Grid.Row="1"
                VerticalAlignment="Center"
                Margin="10, 0, 10, 0"
                Thumb.DragStarted="position_slider_DragStarted"
                Thumb.DragCompleted="position_slider_DragCompleted" 
                LargeChange="0" SmallChange="0"
                IsEnabled="false"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <WrapPanel HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                <Button x:Name="openFile_button"
                         FontSize="15"
                         Margin="8, 3, 3, 3" Click="openFile_button_Click" Background="{x:Null}">
                    <Image Source="pack://application:,,,/Resources/load_file.png"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="1">
                <Button x:Name="moveL_button"
                    IsEnabled="false"
                    FontSize="15"
                    Margin="3" Background="{x:Null}" Click="moveL_button_Click">
                    <Image Source="pack://application:,,,/Resources/double_left_arrows.png"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="pause_button"
                    IsEnabled="false"
                    FontSize="15"
                    Margin="3" Click="pause_button_Click" Background="{x:Null}">
                    <Image x:Name="pauseButtonImage" Source="pack://application:,,,/Resources/play.png"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="moveR_button"
                    IsEnabled="false"
                    FontSize="15"
                    Margin="3" Background="{x:Null}" Click="moveR_button_Click">
                    <Image Source="pack://application:,,,/Resources/double_right_arrows.png"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Grid.Column="1">
                <Image Margin="5"
                       Source="pack://application:,,,/Resources/play_speed.png"/>
                <ComboBox x:Name="speed_comboBox"
                          FontSize="14"
                          Margin="5"
                          MinWidth="60" SelectionChanged="speed_comboBox_SelectionChanged"></ComboBox>
                <Image x:Name="volume_image"
                       Margin="3"
                       Source="pack://application:,,,/Resources/volume_high.png"/>
                <Slider x:Name="volume_slider"
                        Margin="0, 0, 8, 0"
                        HorizontalAlignment="Right"
                        MinWidth="60"
                        VerticalAlignment="Center"
                        Thumb.DragDelta="volume_slider_DragDelta" Maximum="1" Value="0.5" LargeChange="0.25" SmallChange="0.05"></Slider>
            </WrapPanel>
        </Grid>
    </Grid>

</Window>
